# ReferenceInquiryTool

./: ReferenceInquiryTool.sln
ReferenceInquiryTool/ReferenceInquiryTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbed.xaml  AppTabbed.xaml.cs  ReferenceInquiryTool.csproj
ReferenceInquiryTool/ReferenceInquiryTool.Android/: MainActivity.cs  ReferenceInquiryTool.Android.csproj
ReferenceInquiryTool/ReferenceInquiryTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReferenceInquiryTool/ReferenceInquiryTool.Android/Resources/: Resource.designer.cs
ReferenceInquiryTool/ReferenceInquiryTool.Android/Resources/drawable/: background_splash.xml
ReferenceInquiryTool/ReferenceInquiryTool.Android/Resources/values/: colors.xml  styles.xml
ReferenceInquiryTool/ReferenceInquiryTool.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReferenceInquiryTool.iOS.csproj
ReferenceInquiryTool/ReferenceInquiryTool.iOS/Properties/: AssemblyInfo.cs
ReferenceInquiryTool/ReferenceInquiryTool/Models/: Barcode.cs  Company.cs  Item.cs  ReferenceDefinitions.cs  References.cs  User.cs  Verifications.cs
ReferenceInquiryTool/ReferenceInquiryTool/Models/Statics/: IpDefinition.cs  UserStatic.cs
ReferenceInquiryTool/ReferenceInquiryTool/Services/: IDataStore.cs  MockDataStore.cs  QueryBarcode.cs
ReferenceInquiryTool/ReferenceInquiryTool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ReferenceInquiryTool/ReferenceInquiryTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
